{
  "name": "use-device-orientation-hooks",
  "version": "1.1.0",
  "description": "A React hook to obtain device orientation using DeviceOrientationEvent.",
  "keywords": [
    "react",
    "hooks",
    "device",
    "orientation"
  ],
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir false",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "VITEST_MIN_THREADS=6 VITEST_MAX_THREADS=6 vitest run --passWithNoTests",
    "coverage": "vitest run --coverage",
    "format": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohidaka/use-device-orientation-hooks.git"
  },
  "author": "ryohidaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryohidaka/use-device-orientation-hooks/issues"
  },
  "homepage": "https://github.com/ryohidaka/use-device-orientation-hooks#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.6.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "happy-dom": "^14.3.9",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "detect-device-orientation": "^0.2.1"
  }
}
